apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ola-mundo-ing
  namespace: desafio
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: ola-mundo.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ola-mundo-svc
            port:
              number: 80
